# NetCoreApiWeb-NLayer-CleanArchitectureBestPractices

./: NetCoreApiWeb-NLayer-CleanArchitectureBestPractices.sln  README.md
App.API/: Program.cs  (+3 more)
App.Application/: App - Backup.Application.csproj  ApplicationAssembly.cs  ServiceResult.cs
App.Application/Contracts/Caching/: ICacheService.cs
App.Application/Contracts/Persistence/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
App.Application/Contracts/ServiceBus/: IServiceBus.cs
App.Application/Extensions/: ServiceExtensions.cs
App.Application/Features/Categories/: CategoryMappingProfile.cs  CategoryService.cs  ICategoryService.cs
App.Application/Features/Categories/Create/: CreateCategoryRequest.cs
App.Application/Features/Categories/Update/: UpdateCategoryRequest.cs
App.Application/Features/Products/: IProductService.cs  ProductMappingProfile.cs  ProductService.cs
App.Application/Features/Products/Create/: CreateProductRequest.cs  CreateProductRequestValidator.cs
Repositories/: App.Repositories.csproj  AppDbContext.cs  BaseEntity.cs  GenericRepository.cs  IAuditEntity.cs  IGenericRepository.cs  Product.cs  ProductsConfiguration.cs  RepositoryAssembly.cs
Repositories/Categories/: Category.cs  CategoryConfiguration.cs  CategoryRepository.cs  ICategoryRepository.cs
Repositories/Extensions/: RepositoryExtensions.cs
Repositories/Interceptors/: AuditDbContextInterceptor.cs
Repositories/Migrations/: 20241031085128_initial.Designer.cs  20241117151910_add_category.Designer.cs  20241117151910_add_category.cs  20241117164639_add_audit.Designer.cs  AppDbContextModelSnapshot.cs
Repositories/Products/: IProductRepository.cs  Product.cs  ProductRepository.cs  ProductsConfiguration.cs
(+89 files in other folders)
